apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: conversationstore
  namespace: agents
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: dapr-dev-redis-master.default.svc.cluster.local:6379
  # https://docs.dapr.io/operations/components/component-secrets/
  - name: redisPassword
    #value: "***" # put your redis password here
    key:  redis-password
auth:
  secretStore: dapr-dev-redis # the namespace where the secret is stored 