apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-agent-pg-openai-server-mcp
  labels:
    app: mcp-agent-pg-openai-server-mcp
  namespace: agents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-agent-pg-openai-server-mcp
  template:
    metadata:
      labels:
        app: mcp-agent-pg-openai-server-mcp
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "mcp-agent-pg-openai-server-mcp"
        dapr.io/enable-api-logging: "true"
        dapr.io/sidecar-inject: "true"
        dapr.io/sidecar-inject-annotation: "true"
        dapr.io/sidecar-liveness-probe-delay-second: "10"
        dapr.io/sidecar-liveness-probe-timeout-seconds: "70"
        dapr.io/config: "tracing" # zipkin tracing configuration
    spec:
      resources:
        limits:
          memory: "512Mi"
          cpu: "500m"
        requests:
          memory: "256Mi"
          cpu: "250m"
      containers:
      - name: mcp-agent-pg-openai
        image: localhost:32000/mcp-agent-pg-openai:latest  # Replace with your image 9766ce38efc5
        imagePullPolicy: Always
        ports:
        - containerPort: 8001 # Application port chainlit http://localhost:8001.
        env:
        - name: OPENAI_API_KEY
          value: "change-it" # add your openai api key here
        # - name: OLLAMA_BASE_URL
        #   value: "http://ollama.ollama.svc.cluster.local:11434"
        # - name: OLLAMA_MODEL
        #   value: "llama3.2:1b"
        - name: DATABASE_URI
          value: "postgresql://postgres:pgvector@pgvector.pgvector.svc.cluster.local:5432/postgres"
        # - name: LOG_LEVEL
        #   value: "INFO"
        # envFrom:
        # - configMapRef:
        #     name: user-web-config
        # - secretRef:
        #     name: pg-secret-dapr
      - name: server-mcp
        image: crystaldba/postgres-mcp:latest  # Replace with your image
        args: ["--access-mode=unrestricted", "--transport=sse"]
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000 
        env:
        - name: DATABASE_URI
          value: "postgresql://postgres:pgvector@pgvector.pgvector.svc.cluster.local:5432/postgres"
        # envFrom:
        # - configMapRef:
        #     name: user-web-config
        # - secretRef:
        #     name: pg-secret-dapr
    