namePrefix: dev-

resources:
  - ../../base

configMapGenerator:
  - name: dapr-scraper-config
    behavior: merge
    literals:
      - DB_NAME=postgres
      - DB_HOST=postgres-dev
      - DB_PORT=5432
      - DB_TABLE=dapr_web_dev
      - SITEMAP_URL=https://docs.dapr.io/en/sitemap.xml
      - JSON_FILE=dapr_docs_dev.json
      - SCRAPY_TARGET_PATH=dapr_docs_web

secretGenerator:
  - name: dapr-scraper-secret
    behavior: merge
    literals:
      - DB_USER=postgres
      - DB_PASSWORD=pgvector
