apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dapr-secret-reader-binding
  namespace: pgvector # This role binding applies only to the 'agents' namespace
subjects:
  - kind: ServiceAccount
    name: default # The name of your service account
    namespace: pgvector # The namespace of your service account
roleRef:
  kind: Role
  name: dapr-secret-reader # The name of the Role you just created
  apiGroup: rbac.authorization.k8s.io
