# This makes kustomize to put dev- prefix in every name defined inside yaml files
# namePrefix: dev-

resources:
  - ../../base

configMapGenerator:
  - name: dapr-scraper-config-dapr
    namespace: agents
    behavior: merge
    literals:
      - DB_NAME=postgres
      - DB_HOST=pgvector.pgvector.svc.cluster.local
      - DB_PORT=5432
      - DB_TABLE=dapr_web
      - SITEMAP_URL=https://docs.dapr.io/en/sitemap.xml
      - JSON_FILE=dapr_docs_dev.json
      - SCRAPY_TARGET_PATH=dapr_docs_web
      - DAPR_BINDING_NAME=pgdb-agents-connection

secretGenerator:
  - name: pg-secret-dapr
    namespace: agents
    behavior: merge
    literals:
      - connectionString=user=postgres password=pgvector host=pgvector.pgvector.svc.cluster.local port=5432 dbname=postgres pool_min_conns=1 pool_max_conns=10