resources:
  - binding-postgresql.yaml
  - openai-llm-model.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - secret-binding.yaml
# - secret-reader-role.yaml
#  - secret-reader-role-binding.yaml
#  - secret.yaml